<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0a0a1a" />
    <meta name="description" content="Karaoke Sensei - Japanese Kanji Practice Platform. Transform song lyrics into an interactive learning suite." />
    
    <title>Karaoke Sensei | Japanese Kanji Practice</title>
    
    <!-- Google Fonts: Noto Sans JP and Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet" />
    
    <style>
      /* Splash Screen Styles */
      #splash-screen {
        position: fixed;
        inset: 0;
        background: #0a0a1a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      
      .loader {
        width: 48px;
        height: 48px;
        border: 4px solid #1a1a2e;
        border-top-color: #00FFFF;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      .logo-text {
        margin-top: 24px;
        font-family: 'Inter', sans-serif;
        font-weight: 800;
        font-size: 24px;
        background: linear-gradient(135deg, #00FFFF 0%, #FF00FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: -0.05em;
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <div class="loader"></div>
      <div class="logo-text">Karaoke Sensei</div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <script>
      window.addEventListener('load', () => {
        const splash = document.getElementById('splash-screen');
        setTimeout(() => {
          splash.style.opacity = '0';
          setTimeout(() => splash.remove(), 500);
        }, 300);
      });
    </script>
  </body>
</html>
